{
    // typescript should generate JS files that support nodejs type loading 
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": ".",
        "checkJs": false,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "importsNotUsedAsValues": "error", // Avoid runtime imports that are unnecessary
        "inlineSourceMap": false,
        "module": "ESNext",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "outDir": "./build",
        "preserveSymlinks": true, /* Necessary to support yarn portals with the node-modules linker, used by yarn link (berry) */
        "pretty": true,
        "resolveJsonModule": true,
        "rootDir": "src",
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES2018", // match zwavejs?
        "typeRoots": [ // for node-ts
            "src/global.d.ts" // for use with websocket and wasm globals
        ],
        // watch=true breaks CI build steps
        "watch": false,
    },
    "lib": [
        "ES2015"
    ],
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
    ],
    "exclude": [
        "build/**",
        "dist/**",
        "node_modules/**",
        "admin/**"
    ]
}